<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Indroduction and Simple Styles</title>

	<!-- RESPONSIVE META TAG -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style type="text/css">
		#batch {
			background-color: hotpink;
			border: 3px solid black;
			font-weight: bold;
		}
	</style>
	<!-- BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body class="text-center bg-secondary">

	<!-- NAVBAR -->
	<div class="bg-primary text-light fixed-top p-1">
		Fixed Top Nav Bar
	</div><br><br>

	<!-- THE TEXT-CENTER CLASS CENTERS ALL THE IMAGE AND BUTTON ELEMENTS -->
	<!-- HEADER -->
	<div>
		<h1>Bootstrap and Simple Styles</h1>
		<div class="d-none d-lg-inline-block w-25 mt-4">
			<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		</div>
	</div>

	<!-- The "container" class adds padding betweeen the border of its parent element that makes the layout look better -->
	<!-- The "container-fluid" class is similar to the container class. The difference is that the "container-fluid" spans the full width of its parent -->
	<!-- the "container" adds padding between the border -->
	<!-- the "container-fluid" sinasakop niya lahat ng width -->
	<div class="container mt-5 mb-5" >
		<!-- BOOTSTRAP COLOR CLASSES -->
		<h2>Bootstrap Color Classes</h2>
		<h2 id="batch" class="">Batch 241</h2>

		<!-- The "table" class changes the appearance of the default HTML table -->
		<!-- The "table-dark" class changes the color of the table to a dark color -->
		<!-- The "table-bordered" class is one of the default colors for Bootstrap. Text color classes normally start with "text-" then combined with one of the default colors provided in Bootstrap to change the text color of an element -->
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary">
							Primary Link
						</a>
					</td>
					<td class="bg-primary text-white">
						Primary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-secondary">
							Secondary Link
						</a>
					</td>
					<td class="bg-secondary text-white">
						Secondary
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success">
							Success Link
						</a>
					</td>
					<td class="bg-success text-white">
						Success
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger">
							Danger Link
						</a>
					</td>
					<td class="bg-danger text-white">
						Danger
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">
							Warning Link
						</a>
					</td>
					<td class="bg-warning text-white">
						Warning
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info">
							Info Link
						</a>
					</td>
					<td class="bg-info text-white">
						Info
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-light">
							Light Link
						</a>
					</td>
					<td class="bg-light text-dark">
						Light
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">
							Dark Link
						</a>
					</td>
					<td class="bg-dark text-white">
						Dark
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted">
							Muted Link
						</a>
					</td>
					<td class="bg-transparent text-white">
						Transparent
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white">
							White Link
						</a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th></th>
				</tr>
			</tfoot>
		</table>

		<!-- BOOTSTRAP TEXT CLASSES -->

		<h2>Bootstrap Text Classes</h2>

		<table class="table table-dark table-bordered container">
			<thead>
				<tr>
					<th>Alignment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-left">
						Left
					</td>
				</tr>
				<tr>
					<td class="text-center">
						Center
					</td>
				</tr>
				<tr>
					<td class="text-right">
						Right
					</td>
				</tr>
				<!-- For extra small screens or small mobile phones, we can avoid using breakpoints -->
				<!-- All mobile views in google chrome are considered small screen sizes -->
				<tr>
					<!-- sm screen size is greater than or equal to 576px -->
					<td class="text-sm-center">
						Small Center
					</td>
				</tr>
				<tr>
					<!-- md screen sizes are greater than or equal to 768px -->
					<td class="text-right text-md-left">
						Medium Left
					</td>
				</tr>
				<tr>
					<!-- lg or large screen sizes is greater than or equal to 992px -->
					<td class="text-lg-right">
						Large Right
					</td>
				</tr>
				<tr>
					<!-- xl screen size is greater than or equal to 1200px -->
					<td class="text-xl-center">
						Extra Large Center
					</td>
					</tr
				</tbody>
				<tfoot>
					<tr>

					</tr>
				</tfoot>
			</table>


			<!-- Bootstrap Other Text Classes Table -->
			<table class="table table-dark text-light table-bordered container">
				<thead>
					<tr>
						<th>Text Transform</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="text-lowercase font-weight-bold">
							LOWERCASED BOLD TEXT
						</td>
					</tr>			
					<tr>
						<td class="text-uppercase font-weight-normal">
							uppercased normal text
						</td>
					</tr>			
					<tr>
						<td class="text-capitalize font-weight-bold">
							capitalized light text
						</td>
					</tr>			
					<tr>
						<a href="#" class="text-decoration-none font-italic">
							<td>
								non-underlined italic link
							</td>
						</a>
					</tr>
				</tbody>
			</table>

			<!-- Bootstrap Border and Sizing Classes Table -->
			<h2>Bootstrap Border and Sizing Classes</h2>

			<table class="table table-dark table-bordered container w-100">
				<thead>
					<tr>
						<th>
							Border
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="bg-info Border border-primary rounded">
								Rounded
							</div>
						</td>
					</tr>				
					<tr>
						<td>
							<div class="bg-secondary Border border-white rounded-circle">
								Rounded Circle
							</div>
						</td>
					</tr>				
					<tr>
						<td>
							<div class="bg-warning border border-danger rounded-pill">
								Rounded Pill
							</div>
						</td>
					</tr>				
					<tr>
						<td>
							<div>

							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>





		<div class="bg-primary text-light fixed-bottom p-1">
			Fixed Buttom - Footer
		</div>

		<!-- BOOTSTRAP SCRIPT -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
	</html>