<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<style type="text/css">
            hr{
                width:200px;
                color: blue;
                border: 1px solid blue;
                margin-top: -3px;
            }
            #d-2{
                margin-left: -70px;
                margin-right: -70px;
            }
		</style>
	</head>

    <body>
        <!-- Navbar -->
        <div class="bg-primary fixed-top text-center vw-100 text-light p-2">
            <a href="#" class="text-decoration-none text-white mr-5">
                Home
            </a>
            <a href="#" class="text-decoration-none text-white mr-5">
                About Me
            </a>
            <a href="#" class="text-decoration-none text-white">
                Projects
            </a>

        </div><br><br>	
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center">

            <div class="text-center">
                <img width="250" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle img-fluid"/>
                <div class="text-center">
                    <h2>
                        Ada Lovelace
                    </h2><hr>
                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <center><p class="w-50">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p></center>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->\
        <div class="bg-secondary container-fluid w-100 pt-5 pb-5 d-inline-flex">
            <div class="container bg-dark w-25 pt-1" id="d-1">
                <center><img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="w-100 pt-3 pb-1"></center>
                <h3 class="text-white text-center pb-2">My First Project</h3>
                <p class="text-white text-center pb-5">A simple project made from HTML</p>
            </div>
            <div class="container bg-dark w-25 pt-1" id="d-2">
                <center><img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="w-100 pt-3 pb-1"></center>
                <h3 class="text-white text-center pb-2">My Second Project</h3>
                <p class="text-white text-center pb-5">A simple project made from CSS</p>
            </div>
            <div class="container bg-dark w-25 pt-1">
                <center><img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="w-100 pt-3 pb-1"></center>
                <h3 class="text-white text-center pb-2">My Third Project</h3>
                <p class="text-white text-center pb-5">A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary p-1 pt-3 footer">
            <p class="text-white text-center">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>